<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- CloseIcon.qml -->
  <title>CloseIcon QML Type | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">CloseIcon QML Type</h1>
<span class="subtitle"></span>
<!-- $$$CloseIcon-brief -->
<p>A image selector with popup preview. <a href="#details">More...</a></p>
<!-- @@@CloseIcon -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import  </td></tr></table></div><ul>
<li><a href="qml-closeicon-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-closeicon.html#color-prop">color</a></b></b> : color</li>
<li class="fn"><b><b><a href="qml-closeicon.html#icon-prop">icon</a></b></b> : string</li>
</ul>
<!-- $$$CloseIcon-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@CloseIcon -->
<h2>Property Documentation</h2>
<!-- $$$color -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="color-prop">
<td class="tblQmlPropNode"><p>
<a name="color-prop"></a><span class="name">color</span> : <span class="type">color</span></p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Color if the icon.</p>
</div></div><!-- @@@color -->
<br/>
<!-- $$$icon -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="icon-prop">
<td class="tblQmlPropNode"><p>
<a name="icon-prop"></a><span class="name">icon</span> : <span class="type">string</span></p></td></tr>
</table></div></div>
<div class="qmldoc"><p>Icon image if the icon.</p>
</div></div><!-- @@@icon -->
<br/>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
