<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- profilelistmodel.cpp -->
  <title>ProfileListModel Class | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>ProfileListModel</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ProfileListModel Class</h1>
<span class="small-subtitle">class <a href="screenplay.html">ScreenPlay</a>::ProfileListModel</span>
<!-- $$$ProfileListModel-brief -->
<p>Used to save all active wallpapers and widgets position and configurations after a restart. <a href="#details">More...</a></p>
<!-- @@@ProfileListModel -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;ProfileListModel&gt;</span>
</td></tr></table></div><ul>
<li><a href="screenplay-profilelistmodel-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="screenplay-profilelistmodel.html#ProfileListModel">ProfileListModel</a></b>(const shared_ptr&lt;ScreenPlay::GlobalVariables&gt; &amp;<i>globalVariables</i>, QObject *<i>parent</i> = nullptr)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$ProfileListModel-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Not yet in used class. Otherwhise it is a regular QAbstractListModel based list model.</p>
</div>
<!-- @@@ProfileListModel -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$ProfileListModel[overload1]$$$ProfileListModelconstshared_ptr<ScreenPlay::GlobalVariables>&QObject* -->
<h3 class="fn" id="ProfileListModel"><a name="ProfileListModel"></a>ProfileListModel::<span class="name">ProfileListModel</span>(const <span class="type">shared_ptr</span>&lt;<span class="type">ScreenPlay::GlobalVariables</span>&gt; &amp;<i>globalVariables</i>, <span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>Constructor</p>
<!-- @@@ProfileListModel -->
</div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
