<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- app.cpp -->
  <title>ScreenPlay Namespace | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">ScreenPlay Namespace</h1>
<!-- $$$ScreenPlay-brief -->
<p>Namespace for ScreenPlay. <a href="#details">More...</a></p>
<!-- @@@ScreenPlay -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;ScreenPlay&gt;</span>
</td></tr></table></div><ul>
</ul>
<a name="classes"></a>
<h2 id="classes">Classes</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-app.html">App</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-create.html">Create</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-createimportvideo.html">CreateImportVideo</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-installedlistfilter.html">InstalledListFilter</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-installedlistmodel.html">InstalledListModel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-monitorlistmodel.html">MonitorListModel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-profilelistmodel.html">ProfileListModel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-projectsettingslistmodel.html">ProjectSettingsListModel</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-sdkconnector.html">SDKConnector</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-screenplaymanager.html">ScreenPlayManager</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-screenplaywallpaper.html">ScreenPlayWallpaper</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-screenplaywidget.html">ScreenPlayWidget</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-settings.html">Settings</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> class </td><td class="memItemRight bottomAlign"><b><a href="screenplay-util.html">Util</a></b></td></tr>
</table></div>
<a name="details"></a>
<!-- $$$ScreenPlay-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@ScreenPlay -->
<div class="classes">
<h2>Classes</h2>
<h3> class <a href="screenplay-app.html">App</a></h3><!-- $$$App-brief -->
<p>The App class contains all members for <a href="screenplay.html">ScreenPlay</a>. <a href="screenplay-app.html#details">More...</a></p>
<!-- @@@App -->
<h3> class <a href="screenplay-create.html">Create</a></h3><!-- $$$Create-brief -->
<p>Baseclass for creating wallapers, widgets and the corresponding wizards. <a href="screenplay-create.html#details">More...</a></p>
<!-- @@@Create -->
<h3> class <a href="screenplay-createimportvideo.html">CreateImportVideo</a></h3><!-- $$$CreateImportVideo-brief -->
<p>This class imports (copies) and creates wallaper previews. <a href="screenplay-createimportvideo.html#details">More...</a></p>
<!-- @@@CreateImportVideo -->
<h3> class <a href="screenplay-installedlistfilter.html">InstalledListFilter</a></h3><!-- $$$InstalledListFilter-brief -->
<p>Proxy between Installed List Model and QML view to filter items. <a href="screenplay-installedlistfilter.html#details">More...</a></p>
<!-- @@@InstalledListFilter -->
<h3> class <a href="screenplay-installedlistmodel.html">InstalledListModel</a></h3><!-- $$$InstalledListModel-brief -->
<p>Lists all installed wallpapers, widgets etc. from a given Path. <a href="screenplay-installedlistmodel.html#details">More...</a></p>
<!-- @@@InstalledListModel -->
<h3> class <a href="screenplay-monitorlistmodel.html">MonitorListModel</a></h3><!-- $$$MonitorListModel-brief -->
<p>MonitorListModel. <a href="screenplay-monitorlistmodel.html#details">More...</a></p>
<!-- @@@MonitorListModel -->
<h3> class <a href="screenplay-profilelistmodel.html">ProfileListModel</a></h3><!-- $$$ProfileListModel-brief -->
<p>Used to save all active wallpapers and widgets position and configurations after a restart. <a href="screenplay-profilelistmodel.html#details">More...</a></p>
<!-- @@@ProfileListModel -->
<h3> class <a href="screenplay-projectsettingslistmodel.html">ProjectSettingsListModel</a></h3><!-- $$$ProjectSettingsListModel-brief -->
<p>ProjectSettingsListModel used for the dynamic loading of the properties json object inside a project.json. <a href="screenplay-projectsettingslistmodel.html#details">More...</a></p>
<!-- @@@ProjectSettingsListModel -->
<h3> class <a href="screenplay-sdkconnector.html">SDKConnector</a></h3><!-- $$$SDKConnector-brief -->
<p>SDKConnector is used for the QLocalSocket connection between <a href="screenplay.html">ScreenPlay</a> and the standalone <a href="screenplay-screenplaywallpaper.html">ScreenPlayWallpaper</a> and <a href="screenplay-screenplaywidget.html">ScreenPlayWidget</a> executables. <a href="screenplay-sdkconnector.html#details">More...</a></p>
<!-- @@@SDKConnector -->
<h3> class <a href="screenplay-screenplaymanager.html">ScreenPlayManager</a></h3><!-- $$$ScreenPlayManager-brief -->
<p>The ScreenPlayManager is used to manage multiple <a href="screenplay-screenplaywallpaper.html">ScreenPlayWallpaper</a> and <a href="screenplay-screenplaywidget.html">ScreenPlayWidget</a>. <a href="screenplay-screenplaymanager.html#details">More...</a></p>
<!-- @@@ScreenPlayManager -->
<h3> class <a href="screenplay-screenplaywallpaper.html">ScreenPlayWallpaper</a></h3><!-- $$$ScreenPlayWallpaper-brief -->
<p>A Single Object to manage a Wallpaper. <a href="screenplay-screenplaywallpaper.html#details">More...</a></p>
<!-- @@@ScreenPlayWallpaper -->
<h3> class <a href="screenplay-screenplaywidget.html">ScreenPlayWidget</a></h3><!-- $$$ScreenPlayWidget-brief -->
<p>A Single Object to manage a Widget. <a href="screenplay-screenplaywidget.html#details">More...</a></p>
<!-- @@@ScreenPlayWidget -->
<h3> class <a href="screenplay-settings.html">Settings</a></h3><!-- $$$Settings-brief -->
<p>Global settings class for reading and writing settings. <a href="screenplay-settings.html#details">More...</a></p>
<!-- @@@Settings -->
<h3> class <a href="screenplay-util.html">Util</a></h3><!-- $$$Util-brief -->
<p>Easy to use global object to use when certain functionality is not available in QML. <a href="screenplay-util.html#details">More...</a></p>
<!-- @@@Util -->
</div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
