<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- app.cpp -->
  <title>List of All Members for App | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>App</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for App</h1>
<p>This is the complete list of members for <a href="screenplay-app.html">ScreenPlay::App</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#create-prop">createChanged</a></b></span>(ScreenPlay::Create *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#exit">exit</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#globalVariables-prop">globalVariablesChanged</a></b></span>(ScreenPlay::GlobalVariables *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#installedListFilter-prop">installedListFilterChanged</a></b></span>(ScreenPlay::InstalledListFilter *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#installedListModel-prop">installedListModelChanged</a></b></span>(ScreenPlay::InstalledListModel *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#mainWindowEngine-prop">mainWindowEngineChanged</a></b></span>(QQmlApplicationEngine *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#monitorListModel-prop">monitorListModelChanged</a></b></span>(ScreenPlay::MonitorListModel *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#profileListModel-prop">profileListModelChanged</a></b></span>(ScreenPlay::ProfileListModel *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#screenPlayManager-prop">screenPlayManagerChanged</a></b></span>(ScreenPlay::ScreenPlayManager *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#sdkConnector-prop">sdkConnectorChanged</a></b></span>(ScreenPlay::SDKConnector *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#create-prop">setCreate</a></b></span>(ScreenPlay::Create *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#globalVariables-prop">setGlobalVariables</a></b></span>(ScreenPlay::GlobalVariables *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#installedListFilter-prop">setInstalledListFilter</a></b></span>(ScreenPlay::InstalledListFilter *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#installedListModel-prop">setInstalledListModel</a></b></span>(ScreenPlay::InstalledListModel *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#mainWindowEngine-prop">setMainWindowEngine</a></b></span>(QQmlApplicationEngine *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#monitorListModel-prop">setMonitorListModel</a></b></span>(ScreenPlay::MonitorListModel *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#profileListModel-prop">setProfileListModel</a></b></span>(ScreenPlay::ProfileListModel *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#screenPlayManager-prop">setScreenPlayManager</a></b></span>(ScreenPlay::ScreenPlayManager *)</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#sdkConnector-prop">setSdkConnector</a></b></span>(ScreenPlay::SDKConnector *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#settings-prop">setSettings</a></b></span>(ScreenPlay::Settings *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#util-prop">setUtil</a></b></span>(ScreenPlay::Util *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#settings-prop">settingsChanged</a></b></span>(ScreenPlay::Settings *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#util-prop">utilChanged</a></b></span>(ScreenPlay::Util *)</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#create-prop">create</a></b></span>() const : ScreenPlay::Create *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#globalVariables-prop">globalVariables</a></b></span>() const : ScreenPlay::GlobalVariables *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#init">init</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#installedListFilter-prop">installedListFilter</a></b></span>() const : ScreenPlay::InstalledListFilter *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#installedListModel-prop">installedListModel</a></b></span>() const : ScreenPlay::InstalledListModel *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#mainWindowEngine-prop">mainWindowEngine</a></b></span>() const : QQmlApplicationEngine *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#monitorListModel-prop">monitorListModel</a></b></span>() const : ScreenPlay::MonitorListModel *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#profileListModel-prop">profileListModel</a></b></span>() const : ScreenPlay::ProfileListModel *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#screenPlayManager-prop">screenPlayManager</a></b></span>() const : ScreenPlay::ScreenPlayManager *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#sdkConnector-prop">sdkConnector</a></b></span>() const : ScreenPlay::SDKConnector *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#settings-prop">settings</a></b></span>() const : ScreenPlay::Settings *</li>
<li class="fn"><span class="name"><b><a href="screenplay-app.html#util-prop">util</a></b></span>() const : ScreenPlay::Util *</li>
</ul>
</td></tr>
</table></div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
